# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #e1e2e1
background                      #000000
selection_foreground            #000000
selection_background            #c1ddff


#: Cursor colors

cursor                          #c7c7c7
cursor_text_color               #fffefe


#: URL underline color when hovering with mouse

url_color                       #005bbb


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #6a6a6a
color8 #323131

#: red
color1 #e64217
color9 #ff491a

#: green
color2  #b2e267
color10 #b2e267

#: yellow
color3  #d9c84e
color11 #fce95b

#: blue
color4  #5a7799
color12 #99caff

#: magenta
color5  #ff7df3
color13 #cd31cc

#: cyan
color6  #78becc
color14 #94edfe

#: white
color7  #d5d5d4
color15 #e2e2e2


#: You can set the remaining 240 colors as color16 to color255.
